# shavedwords

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/platinumrondo/shavedwords/: DefineResult.java  DictClient.java  DictException.java  MatchResult.java  StatusResponse.java
src/main/java/com/github/platinumrondo/shavedwords/gui/: DictGui.java  DictGuiMain.java
src/main/java/com/github/platinumrondo/shavedwords/gui/cards/: DefineCard.java  LoadingCard.java  MatchCard.java
src/main/java/com/github/platinumrondo/shavedwords/storage/: Storage.java
